# If this is set, dumps from trace core right to BLE ASAP
# this takes a lot of space 

# Memory reduction
CONFIG_ISR_STACK_SIZE=512
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0

# State machine
CONFIG_HEAP_MEM_POOL_SIZE=1024

# FOTA
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y

#bluetooth le
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SCAN=y

# peripherals
CONFIG_SPI=y
CONFIG_GPIO=y

# crpyto
#CONFIG_MBEDTLS=y
#CONFIG_APP_LINK_WITH_MBEDTLS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# Crypto
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_NRF_SECURITY_RNG=y
CONFIG_ENTROPY_GENERATOR=y

# these caused crashes - need to invistage
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=8192

#CONFIG_ASSERT=y
#CONFIG_STACK_CANARIES=y 

# Config logger
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y

# Segger RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
