CONFIG_BOOT_UPGRADE_ONLY=y

#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_LOG_PRINTK=y

# Segger RTT
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n
